Fewer.Client/MainWindow.xaml

<Window x:Class="Fewer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        MinWidth="655"
        MinHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="disksMenuItem" Header="Scan disks"/>
                <MenuItem x:Name="settingsMenuItem" Header="Settings" Click="settingsMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <ProgressBar x:Name="scanProgressBar" Grid.Column="0" Margin="10, 10, 0, 10"/>
                <Label x:Name="scanProgressLabel" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" Content="0%"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="filesListView" Margin="10, 0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="100" Header="Path" DisplayMemberBinding="{Binding FullName}"/>
                                <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding SizeString}"/>
                                <GridViewColumn Width="200" Header="Last Change Date"  DisplayMemberBinding="{Binding LastChange}"/>
                                <GridViewColumn Width="100" Header="Score" DisplayMemberBinding="{Binding ScoreString}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="145"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="analyzeButton" Grid.Column="0" Margin="10" Content="Analyze" BorderBrush="{x:Null}" Background="#FF2668C2" Foreground="White" FontSize="12" Click="analyzeButton_Click"/>
                <Button x:Name="clearButton" Grid.Column="2" Margin="10" Content="Clear" BorderBrush="{x:Null}" Background="#FF2668C2" Foreground="White" FontSize="12" Click="clearButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>