Fewer.Client/MainWindow.xaml

<Window x:Class="Fewer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fewer"
        MinWidth="765"
        MinHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="disksMenuItem" Header="Scan disks" />
                <MenuItem x:Name="settingsMenuItem"
                          Click="settingsMenuItem_Click"
                          Header="Settings" />
                <Separator />
                <MenuItem x:Name="exitMenuItem"
                          Click="exitMenuItem_Click"
                          Header="Exit" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem x:Name="aboutProject"
                          Click="about_Click"
                          Header="About Project" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="1*" />

                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <!--
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                -->

                <ProgressBar x:Name="scanProgressBar"
                             Grid.Row="0"
                             Margin="10 12 10 0" />
                <Label x:Name="scanProgressLabel"
                       Grid.Row="1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="14" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="filesListView"
                          Margin="10, 0"
                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" SelectionChanged="filesListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>

                                <GridViewColumn Width="170"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="Name" />
                                <GridViewColumn Width="270"
                                                DisplayMemberBinding="{Binding FullName}"
                                                Header="Path" />
                                <GridViewColumn Width="80"
                                                DisplayMemberBinding="{Binding SizeString}"
                                                Header="Size" />
                                <GridViewColumn Width="130"
                                                DisplayMemberBinding="{Binding LastChange}"
                                                Header="Last Change Date" />
                                <GridViewColumn Width="50"
                                                DisplayMemberBinding="{Binding ScoreString}"
                                                Header="Score" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>

                <Button x:Name="analyzeButton"
                        Grid.Column="0"
                        Margin="10"
                        Background="#FF2668C2"
                        BorderBrush="{x:Null}"
                        Click="analyzeButton_Click"
                        Content="Analyze"
                        FontSize="12"
                        Foreground="White" />
                <Button x:Name="selectAllButton"
                        Grid.Column="1"
                        Margin=" 170 10"
                        Background="#FF2668C2"
                        BorderBrush="{x:Null}"                        
                        Content="Select All"
                        FontSize="12"
                        Foreground="White"
                        IsEnabled="False" Click="selectAllButton_Click"/>
                <Button x:Name="deleteButton"
                        Grid.Column="2"
                        Margin="10"
                        Background="#FF2668C2"
                        BorderBrush="{x:Null}"
                        Click="deleteButton_Click"
                        Content="Delete"
                        FontSize="12"
                        Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Window>