Fewer.Client/SettingsWindow.xaml

<Window x:Class="Fewer.Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fewer.Client"
        mc:Ignorable="d"
        Title="Settings" Height="225" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Minimal Size" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="minSizeTextBox" Grid.Column="1" Grid.Row="0" Height="30" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="minSizeNominalComboBox" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0, 17, 10, 17">
            <ComboBoxItem Content="Kb"/>
            <ComboBoxItem Content="Mb"/>
            <ComboBoxItem Content="Gb"/>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="1" Content="Maximal Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="maxDateDatePicker" Grid.Column="1" Grid.Row="1" Height="30" VerticalContentAlignment="Center"/>
        <Button x:Name="okButton" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="6, 15" Content="OK" Click="okButton_Click"/>
    </Grid>
</Window>
